<!DOCTYPE html>
<html xmlns:color="http://www.w3.org/1999/xhtml">
<head>


    <style>
        table, th, td {
            border: 2px solid red;
            border-spacing: 5px;
        }
        table {
            width: 100%;
        }
        th, td {
            padding: 100px;
            text-align: left;
        }
        #t01 {
            width: 100%;
            background-color:red;
        }
        #t02 {
            width: 40%;
            background-color: hsl(0, 100%, 25%);
            text-align: left;
        }
        #t03 {
            width: 40%;
            background-color: hsl(0, 100%, 25%);
            text-align: left;
        }
        #t04 {
            width: 40%;
            background-color: hsl(0, 100%, 25%);
            text-align: left;
        }
    </style>
    <title></title>


</head>

<body>
<h2 style="color:red">Libertarians >*</h2>
<table   id="t01">
    <tr>
        <th >
            <h1 style="color: white"> Down with the state </h1>
            <p style="color: white">Abandon the left vs right paradigm and adopt new ideals, where consistency and logic reign supreme.</p></th>
        <th></th>
    </tr>
    <tr>
        <td id="t02">
            <h3 style = "color:white">But what about the roads? </h3>
            <p style="color:coral">You just don't understand economics, like supply and demand. Don't worry kiddo, where there's a demand there will be a supply; we'll all have our roads.</p>
        </td>
        <td id="t03">
            <h3 style="color:white">Is taxation theft? </h3>
            <p style="color:coral">If i came to your house with some heavily armed buddies, demanded that you and your neighbours give me a percentage of your income, in return for some crappy monopolized services that you didn't ask for, would you consider that theft?</p>
        </td>
        <td id="t04">
            <h3 style="color:white" >So, what you're saying is...?</h3>
            <p style="color:coral">Libertarians want to live in a world where couples can protect their poppy fields with fully automatic weapons.</p>
        </td>
    </tr>
</table>
</body>
</html>
