<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    
    <style>
        body {
            margin: 0;

        }

        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .email-form {
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        .email-input, .message-textarea, .send-mail-button {
            margin: .5em 0;
        }

        .label {
            position: absolute; 
            width: 1px; 
            height: 1px; 
            padding: 0; 
            margin: -1px; 
            overflow: hidden; 
            clip: rect(0,0,0,0); 
            white-space: nowrap; 
            border: 0;
        }
    
    </style>
</head>
<body>
<div class="container">
    <h2>Contact Form</h2>
    <form class="email-form">
        <label for="email" class="label">Email: </label>
        <input id="email" class="email-input" type="text" name="email" placeholder="name@email.com"/>
        <label for="message" class="label">Message: </label>
        <textarea id="message" class="message-textarea" placeholder="your message here"></textarea>
        
        <button class="send-mail-button">Submit</button>
    </form>
</div>
</body>
</html>
